<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HW#14</title>
  <script src="script.js" async></script>
  <style>
    .red{
      background-color: red;
      width: 700px;
      height: 30px;
      padding: 20px 0;
      cursor: pointer;
      position: relative;
    }
    .orange{
      background-color: orange;
      width: 600px;
      height: 30px;
      padding: 20px 0;
      cursor: pointer;
      position: relative;
    }
    .yellow{
      background-color: yellow;
      width: 500px;
      height: 30px;
      padding: 20px 0;
      cursor: pointer;
      position: relative;
    }
    .green{
      background-color: green;
      width: 400px;
      height: 30px;
      padding: 20px 0;
      cursor: pointer;
      position: relative;
    }
    .blue{
      background-color: cornflowerblue;
      width: 300px;
      height: 30px;
      padding: 20px 0;
      cursor: pointer;
      position: relative;
    }
    .dark-blue{
      background-color: blue;
      width: 200px;
      height: 30px;
      padding: 20px 0;
      cursor: pointer;
      position: relative;
    }
    .violet{
      background-color: blueviolet;
      width: 100px;
      height: 30px;
      padding: 20px 0;
      cursor: pointer;
      position: relative;
    }
    h2{
      color: #360b0b;;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    div{
      border-radius: 10px 10px;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
    }
    div ul{
      display: none;
      padding: 10px;
      margin: 0;
      border: 1px solid black;
    }
    .show ul{
      display: block;
      background-color: white;
      z-index: 10;
      position: absolute;
      top: 69px;
    }
    div.show{
    padding-bottom: 56px;
    }
    li{
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="container-red color" data-block="red">
  <div data-color="red" class="red">
    <h2>каждый</h2>
    <ul class="red-ul">
      <li>hello</li>
      <li>i'm red color</li>
    </ul>
  </div>
  </div>
  <div class="container-orange color" data-block="orange">
  <div data-color="orange" class="orange">
    <h2>охотник</h2>
    <ul class="orange-ul">
      <li>hello</li>
      <li>i'm orange color</li>
    </ul>
  </div>
  </div>
  <div class="container-yellow color" data-block="yellow">
  <div data-color="yellow" class="yellow">
    <h2>желает</h2>
    <ul class="yellow-ul">
      <li>hello</li>
      <li>i'm yellow color</li>
    </ul>
  </div>
  </div>
  <div class="container-green color" data-block="green">
  <div data-color="green" class="green">
    <h2>знать</h2>
    <ul class="green-ul">
      <li>hello</li>
      <li>i'm green color</li>
    </ul>
  </div>
  </div>
  <div class="container-blue color" data-block="blue">
  <div data-color="blue" class="blue">
    <h2>где</h2>
    <ul class="blue-ul">
      <li>hello</li>
      <li>i'm blue color</li>
    </ul>
  </div>
    </div>
  <div class="container-dark-blue color" data-block="dark-blue">
  <div data-color="dark-blue" class="dark-blue">
    <h2>сидит</h2>
    <ul class="dark-blue-ul">
      <li>hello</li>
      <li>i'm dark-blue color</li>
    </ul>
  </div>
  </div>
  <div class="container-violet color" data-block="violet">
  <div data-color="violet" class="violet">
    <h2>фазан</h2>
    <ul class="violet-ul">
      <li>hello</li>
      <li>i'm violet color</li>
    </ul>
  </div>
</div>
</div>
</body>
</html>